<!--
    - Customize using html,body class; font-size for overall font size change
    - const city = "honululu";  - enter the city, state
    - const units = "metric"; - metric/imperial
    - const lang = "en";  - other languages possible, refer https://openweathermap.org/current
    - const forecastDays - between 1 and 7
    - comment html code which you do not need like forecast, min/max temperature, place
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Weather Example for piSignage</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet"/>

    <style>

        html, body {
            font-size: 32px; /* Change this to change the sizes of all texts*/
            height: 100%;
            width: 100%;
            margin: 0;
            color: white;
            font-family: "Lato", sans-serif;
            /*background-color: black;*/
            background: linear-gradient(to right, rgb(33, 147, 176), rgb(109, 213, 237));
            /*
                background-image: url("background.png");
                background-repeat: no-repeat;
                background-size: cover;
            */
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .temperature-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .temperature {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .max-min-temperature {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
            font-weight: 800;
            color: #fff;
            padding-left: 30px;
            height: 100%;
        }

        .description {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
        }

        #place {
            font-weight: 800;
            font-size: 1rem;
            color: #fff;
        }

        #temperature {
            /*font-weight: 300;*/
            font-size: 4rem;
            padding-left: 10px;
        }

        #min-temperature {
            padding-top: 20px;
        }

        #summary {
            font-weight: 800;
            font-size: 2rem;
        }

        #forecast-container {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .day {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-weight: 800;
            font-size: xx-large;
        }

        .forecast-temp {
            width: 100%;
            display: flex;
            align-items: center;
            font-weight: 800;
            justify-content: space-evenly;
            font-size: x-large;
        }

        .citation {
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: #ccc;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="temperature-container">
        <span id="place">Weather Today</span>
        <div class="temperature">
            <div class="image" id="icon0"></div>
            <span id="temperature"></span>
            <div class="max-min-temperature">
                <span id="max-temperature"></span>
                <span id="min-temperature"></span>
            </div>
        </div>
        <div class="description">
            <span id="summary"></span>
        </div>
    </div>

    <div id="forecast-container"></div>             <!--Forecast data is added here-->
</div>
<i id="message" class="citation"></i>

<script>
    "use strict";
    const city = "spring lake";
    const units = "metric";
    const lang = "en";
    const forecastDays = 5;

    const temperature = document.getElementById("temperature");
    const icon0 = document.getElementById("icon0");
    const maxTemperature = document.getElementById("max-temperature");
    const minTemperature = document.getElementById("min-temperature");
    const summary = document.getElementById("summary");
    const place = document.getElementById("place");

    const forecastContainer = document.getElementById("forecast-container");
    const message = document.getElementById("message");


    getWeather();
    setInterval(getWeather, 600000);

    function getWeather() {
        fetch(
            `https://pisignage.com/api/getweather?place=${city}&units=${units}&lang=${lang}`,
            {
                method: "GET",
                headers: {
                    "Content-Type": " application/json"
                },
                mode: "cors"
            }
        )
            .then(res => res.json())
            .then(data => {

                if (!(data && data.success)) {
                    if (data.stat_message) message.textContent = data.stat_message;
                    return console.log("Could not get weather data, reason: " + data.stat_message);
                }

                message.textContent = "Weather forecast powered by OpenWeather";
                const weatherData = data.data.openweather;
                //console.log(weatherData);

                if (weatherData.cityName.indexOf(",") > -1) {
                    weatherData.cityName = weatherData.cityName.slice(
                        0,
                        weatherData.cityName.indexOf(",")
                    );
                } else {
                    weatherData.cityName = weatherData.cityName;
                }

                if (place)
                    place.textContent = weatherData.cityName;

                if (temperature)
                    temperature.textContent = weatherData.main.temp.toFixed(1); //+ "°C";
                if (maxTemperature)
                    maxTemperature.textContent = weatherData.daily[0].temp.max.toFixed(0);
                if (minTemperature)
                    minTemperature.textContent = weatherData.daily[0].temp.min.toFixed(0);
                if (summary)
                    summary.textContent = weatherData.weather[0].description;
                if (icon0) {
                    let iconCode = document.getElementById('icon0');
                    iconCode.innerHTML = '<img src="' + weatherData.weather[0].icon + '" height = "125" width="125">';
                }

                let days = weatherData.daily;

                if (forecastContainer) {
                    while (forecastContainer.firstChild) {
                        forecastContainer.removeChild(forecastContainer.firstChild);
                    }
                    for (let i = 1; (i <= forecastDays) && (i < days.length); i++) {
                        const imgDiv = document.createElement("div");
                        imgDiv.width = 32;
                        imgDiv.height = 32;
                        const img = document.createElement('img');
                        img.setAttribute('src', days[i].weather[0].icon);
                        imgDiv.appendChild(img);

                        const numDiv = document.createElement("div");
                        numDiv.textContent = days[i].temp.max.toFixed(0);     //showing max as per convention

                        const tempDiv = document.createElement("div");
                        tempDiv.setAttribute("class", "forecast-temp");
                        tempDiv.appendChild(numDiv);


                        const dayDiv = document.createElement("div");
                        dayDiv.textContent = convertToWeekday(days[i].dt);

                        const coverDiv = document.createElement("div");
                        coverDiv.setAttribute("class", "day");
                        coverDiv.appendChild(dayDiv);
                        coverDiv.appendChild(tempDiv);
                        coverDiv.appendChild(imgDiv);

                        forecastContainer.appendChild(coverDiv);
                    }
                }

            }).catch(function (error) {
            message.textContent = error;
        });
    }

    function convertToWeekday(sec) {
        const days = [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat"
        ];
        return days[(new Date(sec * 1000)).getDay()]
    }
</script>
</body>
</html>
