{
  "name": "pisignage",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.8.0"
  },
  "private": true,
  "dependencies": {
    "express": "~3.4.3",
    "lodash": "~2.4.1",
    "mongoose": "~3.5.5",
    "mongoose-unique-validator": "~0.3.0",
    "connect-mongo": "~0.4.0",
    "connect-flash": "0.1.1",
    "express-device": "0.3.7",
    "passport": "0.2.0",
    "passport-local": "0.1.6",
    "jade": "1.1.5",
    "async": "~0.2.10",
    "node-uuid": "~1.4.1",
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "bittorrent-sync": "0.0.3",
    "serve-index": "~1.0.2",
    "http-auth": "~2.1.7"
  },
  "devDependencies": {
    "nodemon": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-css-url-embed": "latest",
    "grunt-angular-templates" : "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-clean": "latest"
},
  "scripts": {
    "start": "./node_modules/.bin/nodemon pi-server.js"
  }
}
