<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      window.setimg = function (uri) {
          window.main.innerHTML = "";
          var i = new Image();
          i.onload = function() {
              window.main.style.backgroundSize = i.width > window.innerWidth || i.height > window.innerHeight ? 'contain' : 'auto';
              window.main.style.backgroundImage = 'url(' + uri + ')';
          }
          i.src = uri;
      }
      
      window.clearmain = function () {
          window.main.style.backgroundImage = "none";
          window.main.innerHTML = "";
      }
      
      window.setmain = function (uri) {
          window.main.style.backgroundImage = "none";
          window.main.innerHTML = '<iframe src="'+ uri +'" scrolling="no" frameborder="1" width="100%" height="100%">Loading iframe</iframe>';
      }
      
      window.clearticker = function () {
          window.ticker.style.display = "none";
          window.main.style.height = window.innerHeight+'px';
      }
      
      window.setticker = function (text) {
          window.main.style.height = (window.innerHeight-60)+'px';
          window.ticker.style.display = "block";
          window.ticker.innerHTML = decodeURIComponent(text);
      }
      
    </script>
  </head>
  <body style="background:#000;overflow:hidden">
    <div id="main" style="background:#000 center no-repeat;overflow:hidden;width:100%"></div>
    <marquee id="ticker" direction="left" scrollamount="06" scrolldelay="60" bgcolor="#000" style="color:#ffffff;font-size:xx-large;height:60px;width:100%">Welcome to PiSignage - Digital Signage for all</marquee>
    <script type="text/javascript">
      document.body.style.height = window.innerHeight+'px';
      window.main = document.getElementById('main');
      window.ticker = document.getElementById('ticker');
      window.main.style.height = (window.innerHeight-60)+'px';
      
      
    </script>
  </body>
</html>