
<html lang="en">
  <head>
    <style type="text/css">body{
    background: black;
    font-family: Helvetica, Arial, sans-serif;
    color: #444;
}
.main{
    width: 800px;
    margin: 6% auto;    
    background: #EEE;
    border-radius: 10px;
    padding:10px;
}
.main p{
    white-space:pre-wrap
}
.t1_title{
    font-size: 60px;
    min-height: 90px;
    text-align: center;
    background: #ECECEC;
    margin-bottom: 10px;
    border-radius: 10px;
}
.t1_descriptionfull{
    font-size: 24px;
    float: left;
    min-height: 370px;
    width: 780px;
    padding: 10px;
    border-radius: 10px;
    background: #ECECEC;
}
.t1_descriptionhalf{
    font-size: 24px;
    float: left;
    min-height: 370px;
    width: 370px;
    padding: 10px;
    border-radius: 10px;
    background: #ECECEC;
}
.t1_image{
    width: 370px;
    float: right;
    padding: 10px;
    background: #ECECEC;
    border-radius: 10px;
    margin-left: 20px;
}
.t1_image > img{
    width:100%;
}
.t1_footer{
    margin-top: 10px;
    min-height: 30px;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    background: #ECECEC;
}
.clearfix{
    clear:both;
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="t1_title"> </div>
      <div class="t1_descriptionfull">
        <p></p>
      </div>
      <div class="clearfix"></div>
      <div class="t1_footer"></div>
    </div>
  </body>
</html>