{
    // Use this file for to run btsync --config btsync.conf both for Rpi and Linux or Mac
    // in case of mac the path btsync is /Applications/BitTorrent Sync.app/Contents/MacOS
    // ./BitTorrent\ Sync --config ~/btsync.conf
    // Need to add additional configuration as required. Or set it using nodejs
    // path to folder where Sync will store its internal data
    "storage_path" : "/home/pi/.btsyncinfo",
    "sync_trash_ttl": 1,
    "folder_rescan_interval":60,
    "check_for_updates" : false,
    "use_upnp" : false,
    // run Sync in GUI-less mode
    "use_gui" : false,

    "external_port" : 3000,


    "webui" : {
        // IP address and port to access HTTP API
        "listen" : "127.0.0.1:8888",
        // login and password for HTTP basic authentication
        // authentication is optional, but it's recommended to use some
        // secret values unique for each Sync installation
        "login" : "api",
        "password" : "secret",
        // replace xxx with API key received from BitTorrent
        "api_key" : "FKYZVREFXMXUM5OGSVVH3E6UDA6DFJ2YPWJARRDSOE7LJQV2FFCJ6X7Z3AWCRAJTA64EZVUPPSO7EK7DVFNLOQZR7VHEFJL6IXJJYAHTHLOYPNZNRDYYUF5YLTMXZZFKNTNWMVA"
    }
}






