# libcec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcec.so.2'

# Names of this library.
library_names='libcec.so.2.0.1 libcec.so.2 libcec.so'

# The name of the static archive.
old_library='libcec.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lbcm_host -llockdev -L/opt/vc/lib -lvcos -lvchiq_arm -ludev -lrt -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcec.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
